<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="it.unisalento.se.saw.restapi.LezioneRestController" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/restapi/LezioneRestController.java" binary="false" 
    label="lezioneRestController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="136" y="0"/>    
    <execution id="2">      
      <position height="825" width="176" x="5" y="109"/>    
    </execution>    
    <execution id="5">      
      <position height="741" width="7" x="90" y="151"/>    
    </execution>    
    <execution id="8">      
      <position height="548" width="7" x="93" y="260"/>    
    </execution>    
    <execution id="11">      
      <position height="416" width="7" x="96" y="350"/>    
    </execution>    
    <execution id="14">      
      <position height="216" width="7" x="99" y="466"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="7" x="102" y="577"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="it.unisalento.se.saw.converter.PrenotazioneConverter" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/converter/PrenotazioneConverter.java" binary="false" 
    label="prenotazioneConverter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="184" y="0"/>    
    <execution id="4">      
      <position height="783" width="180" x="185" y="130"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="it.unisalento.se.saw.converter.EventoConverter" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/converter/EventoConverter.java" binary="false" 
    label="eventoConverter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="367" y="0"/>    
    <execution id="10">      
      <position height="477" width="144" x="369" y="310"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="it.unisalento.se.saw.services.PrenotazioneService" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/services/PrenotazioneService.java" binary="false" 
    label="prenotazioneService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="292" y="0"/>    
    <execution id="7">      
      <position height="699" width="163" x="369" y="172"/>    
    </execution>    
    <execution id="25">      
      <position height="613" width="7" x="447" y="216"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="it.unisalento.se.saw.repositories.PrenotazioneRepository" 
    project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/repositories/PrenotazioneRepository.java" binary="false" 
    label="prenotazioneRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="418" y="0"/>    
    <execution id="24">      
      <position height="657" width="188" x="536" y="193"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="it.unisalento.se.saw.services.EventoService" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/services/EventoService.java" binary="false" 
    label="eventoService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="947" y="0"/>    
    <execution id="13">      
      <position height="342" width="138" x="876" y="403"/>    
    </execution>    
    <execution id="32">      
      <position height="258" width="7" x="942" y="445"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="it.unisalento.se.saw.repositories.EventoRepository" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/repositories/EventoRepository.java" binary="false" 
    label="eventoRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1017" y="0"/>    
    <execution id="31">      
      <position height="300" width="154" x="1018" y="424"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="it.unisalento.se.saw.services.LezioneService" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/services/LezioneService.java" binary="false" 
    label="lezioneService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="886" y="0"/>    
    <execution id="16">      
      <position height="147" width="138" x="1176" y="514"/>    
    </execution>    
    <execution id="39">      
      <position height="63" width="7" x="1242" y="556"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="it.unisalento.se.saw.repositories.LezioneRepository" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/repositories/LezioneRepository.java" binary="false" 
    label="lezioneRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="948" y="0"/>    
    <execution id="38">      
      <position height="105" width="154" x="1318" y="535"/>    
    </execution>  
  </object>  
  <message id="3" operation="dtoToDomain(T):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="save(it.unisalento.se.saw.domain.Prenotazione):it.unisalento.se.saw.domain.Prenotazione" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="dtoToDomain(it.unisalento.se.saw.dto.PrenotazioneDto,java.util.List&lt;it.unisalento.se.saw.domain.Insegnamento&gt;):it.unisalento.se.saw.domain.Evento" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="save(it.unisalento.se.saw.domain.Evento):it.unisalento.se.saw.domain.Evento" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="save(it.unisalento.se.saw.domain.Lezione):it.unisalento.se.saw.domain.Lezione" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="21" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="23" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="28" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="30" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="37" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="40" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="42" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>