<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="it.unisalento.se.saw.restapi.AulaRestController" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/restapi/AulaRestController.java" binary="false" 
    label="aulaRestController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="75" y="0"/>    
    <execution id="2">      
      <position height="306" width="153" x="5" y="132"/>    
    </execution>    
    <execution id="5">      
      <position height="181" width="7" x="78" y="215"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="81" y="333"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="it.unisalento.se.saw.converter.AulaConverter" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/converter/AulaConverter.java" binary="false" 
    label="aulaConverter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="583" y="0"/>    
    <execution id="7">      
      <position height="113" width="144" x="162" y="262"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="it.unisalento.se.saw.services.AulaService" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/services/AulaService.java" binary="false" 
    label="aulaService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="223" y="0"/>    
    <execution id="4">      
      <position height="264" width="138" x="310" y="153"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="376" y="195"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="it.unisalento.se.saw.repositories.AulaRepository" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/repositories/AulaRepository.java" binary="false" 
    label="aulaRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="380" y="0"/>    
    <execution id="13">      
      <position height="63" width="154" x="452" y="174"/>    
    </execution>  
  </object>  
  <message id="3" operation="save(it.unisalento.se.saw.domain.Aula):it.unisalento.se.saw.domain.Aula" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="domainToDto(it.unisalento.se.saw.domain.Aula):it.unisalento.se.saw.dto.AulaDto" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="12" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>