<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="it.unisalento.se.saw.restapi.MaterialeDidatticoRestController" 
    project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/restapi/MaterialeDidatticoRestController.java" 
    binary="false" label="materialeDidatticoRestController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="143" y="0"/>    
    <execution id="2">      
      <position height="189" width="246" x="5" y="146"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="125" y="230"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="it.unisalento.se.saw.services.MaterialeDidatticoService" 
    project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/services/MaterialeDidatticoService.java" binary="false" 
    label="materialeDidatticoService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="489" y="0"/>    
    <execution id="4">      
      <position height="147" width="197" x="255" y="167"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="7" x="350" y="209"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="it.unisalento.se.saw.repositories.MaterialeDidatticoRepository" 
    project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/repositories/MaterialeDidatticoRepository.java" 
    binary="false" label="materialeDidatticoRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="609" y="0"/>    
    <execution id="8">      
      <position height="105" width="222" x="456" y="188"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="getAllLezione(it.unisalento.se.saw.domain.Lezione):java.util.List&lt;MaterialeDidattico&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="getAllLezione(it.unisalento.se.saw.domain.Lezione):java.util.List&lt;MaterialeDidattico&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>