<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="it.unisalento.se.saw.restapi.SegnalazioneRestController" 
    project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/restapi/SegnalazioneRestController.java" binary="false" 
    label="segnalazioneRestController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="109" y="0"/>    
    <execution id="2">      
      <position height="345" width="214" x="5" y="113"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="109" y="198"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="109" y="353"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="it.unisalento.se.saw.services.SegnalazioneService" project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/services/SegnalazioneService.java" binary="false" 
    label="segnalazioneService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="343" y="0"/>    
    <execution id="4">      
      <position height="148" width="165" x="223" y="134"/>    
    </execution>    
    <execution id="12">      
      <position height="64" width="7" x="302" y="176"/>    
    </execution>    
    <execution id="6">      
      <position height="147" width="7" x="302" y="290"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="7" x="305" y="332"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="it.unisalento.se.saw.repositories.SegnalazioneRepository" 
    project="softwareEng2018" 
    file="/softwareEng2018/src/main/java/it/unisalento/se/saw/repositories/SegnalazioneRepository.java" binary="false" 
    label="segnalazioneRepository" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="511" y="0"/>    
    <execution id="11">      
      <position height="106" width="190" x="392" y="155"/>    
    </execution>    
    <execution id="15">      
      <position height="105" width="7" x="484" y="311"/>    
    </execution>  
  </object>  
  <message id="3" operation="cambiaStatoSegnalazione(it.unisalento.se.saw.dto.SegnalazioneDto):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="updateDescrizioneSegnalazione(it.unisalento.se.saw.dto.SegnalazioneDto):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="10" operation="cambiaStatoSegnalazione(java.lang.Integer,java.lang.String):void" asynchronous="false" 
    x="312" y="138">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="14" operation="updateDescrizioneSegnalazione(java.lang.Integer,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>